# DB
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=ticketDbUser
quarkus.datasource.password=ticketDbPassword
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ticketdb
quarkus.datasource.jdbc.max-size=24

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE
